<div class="id_wrapper id_password_edit">
  <h2 class="id_title">Change password</h2>

  <.form :let={f} for={@changeset} action={path_for(@conn, :update_password)} as={:password}>
    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:password].id}>New password</label>
      <input
        class="id_text_input"
        id={f[:password].id}
        name={f[:password].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password].value)}
      />
      <.errors field={f[:password]} />
    </div>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:password_confirmation].id}>Confirm new password</label>
      <input
        class="id_text_input"
        id={f[:password_confirmation].id}
        name={f[:password_confirmation].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password_confirmation].value)}
      />
      <.errors field={f[:password_confirmation]} />
    </div>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:current_password].id}>Current password</label>
      <input
        class="id_text_input"
        id={f[:current_password].id}
        name={f[:current_password].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:current_password].value)}
      />
      <.errors field={f[:current_password]} />
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Change password</button>
    </div>
  </.form>
</div>
