<div class="id_wrapper id_password_edit">
  <h2>Change password</h2>

  <.form let={f} for={@changeset} action={routes(@conn).identity_path(@conn, :update_password)} as={:password}>
    <div class="id_field">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="id_field">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="id_field">
      <%= label f, :current_password, "Current password" %>
      <%= password_input f, :current_password, required: true %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="id_submit">
      <%= submit "Change password" %>
    </div>
  </.form>
</div>
