<div class="id_wrapper id_password_edit">
  <h2 class="id_title">Change password</h2>

  <.form
    let={f}
    for={@changeset}
    action={routes(@conn).identity_path(@conn, :update_password)}
    as={:password}
  >
    <div class="id_field id_field_text">
      <%= label(f, :password, "New password", class: "id_text_label") %>
      <%= password_input(f, :password, required: true, class: "id_text_input") %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="id_field id_field_text">
      <%= label(f, :password_confirmation, "Confirm new password", class: "id_text_label") %>
      <%= password_input(f, :password_confirmation, required: true, class: "id_text_input") %>
      <%= error_tag(f, :password_confirmation) %>
    </div>

    <div class="id_field id_field_text">
      <%= label(f, :current_password, "Current password", class: "id_text_label") %>
      <%= password_input(f, :current_password, required: true, class: "id_text_input") %>
      <%= error_tag(f, :current_password) %>
    </div>

    <div class="id_submit">
      <%= submit("Change password", class: "id_submit_button") %>
    </div>
  </.form>
</div>
