<div class="id_wrapper id_password_token_new">
  <h2 class="id_title">Forgot your password?</h2>
  <p class="id_info">
    Input your email address below to receive instructions about resetting your password.
  </p>

  <.form
    let={f}
    for={@conn}
    action={routes(@conn).identity_path(@conn, :create_password_token)}
    as={:password_token}
  >
    <%= if @error do %>
      <div class="id_error_message">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <%= label(f, :email, class: "id_text_label") %>
      <%= email_input(f, :email, required: true, class: "id_text_input") %>
    </div>

    <div class="id_submit">
      <%= submit("Send instructions", class: "id_submit_button") %>
    </div>
  </.form>

  <div class="id_links">
    <%= link(
      "Register",
      to: routes(@conn).identity_path(@conn, :new_user),
      class: "id_link"
    ) %> | <%= link(
      "Log in",
      to: routes(@conn).identity_path(@conn, :new_session),
      class: "id_link"
    ) %>
  </div>
</div>
