<div class="id_wrapper id_password_new">
  <h2>Reset password</h2>

  <.form let={f} for={@changeset} action={@routes.identity_path(@conn, :update_password, @token)} as={:password}>
    <div class="id_field">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="id_field">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="id_submit">
      <%= submit "Reset password" %>
    </div>
  </.form>

  <div class="id_links">
    <%# link "Register", to: @routes.identity_path(@conn, :new_user) %> |
    <%= link "Log in", to: @routes.identity_path(@conn, :new_session) %>
  </div>
</div>
