<div class="id_wrapper id_2fa_new">
  <h2 class="id_title">Enable two-factor authentication</h2>
  <p class="id_info">
    Use the QR code below to set up two-factor authentication in the application of your choice.
    Then, verify the setup by inputting a code in the form below.
  </p>

  <div class="id_qr_code"><%= @qr_code %></div>

  <p class="id_info">
    If QR codes are not supported, you can also input the code below in the application of your
    choice.
  </p>

  <div class="id_otp_secret">
    <pre><code><%= @otp_secret %></code></pre>
  </div>

  <.form let={f} for={@changeset} action={path_for(@conn, :create_2fa)} as={:mfa}>
    <div class="id_field id_field_text">
      <%= label(f, :otp_code, "Verification code", class: "id_text_label") %>
      <%= text_input(f, :otp_code, required: true, class: "id_text_input") %>
      <%= error_tag(f, :otp_code) %>
    </div>

    <%= hidden_input(f, :otp_secret, value: @otp_secret) %>

    <div class="id_submit">
      <%= submit("Verify code", class: "id_submit_button") %>
    </div>
  </.form>
</div>
