<div class="id_wrapper id_session_new">
  <h2 class="id_title">Log in</h2>

  <.form :let={f} for={%{}} as={:session} action={path_for(@conn, :create_session)}>
    <%= if @error do %>
      <div class="id_error_message">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:email].id}>Email</label>
      <input
        class="id_text_input"
        id={f[:email].id}
        name={f[:email].name}
        required
        type="email"
        value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
      />
    </div>

    <div class="id_field">
      <label class="id_text_label" for={f[:password].id}>Password</label>
      <input
        class="id_text_input"
        id={f[:password].id}
        name={f[:password].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password].value)}
      />
    </div>

    <div class="id_field id_field_checkbox">
      <input
        class="id_checkbox"
        id={f[:remember_me].id}
        name={f[:remember_me].name}
        type="checkbox"
        value={Phoenix.HTML.Form.normalize_value("checkbox", f[:remember_me].value)}
      />
      <label class="id_checkbox_label" for={f[:remember_me].id}>
        Keep me logged in for 60 days
      </label>
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Log in</button>
    </div>
  </.form>

  <div class="id_links">
    <.link class="id_link" navigate={path_for(@conn, :new_user)}>Register</.link>
    &bull;
    <.link class="id_link" navigate={path_for(@conn, :new_password_token)}>
      Forgot your password?
    </.link>
  </div>
</div>
