<div class="id_wrapper id_user_new">
  <h2 class="id_title">Create an account</h2>

  <.form :let={f} for={@changeset} action={path_for(@conn, :create_user)} as={:user}>
    <%= if @changeset.action do %>
      <div class="id_error_message">
        <p>Something went wrong. Please check the errors below.</p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:email].id}>Email</label>
      <input
        class="id_text_input"
        id={f[:email].id}
        name={f[:email].name}
        required
        type="email"
        value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
      />
      <.errors field={f[:email]} />
    </div>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:password].id}>Password</label>
      <input
        class="id_text_input"
        id={f[:password].id}
        name={f[:password].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password].value)}
      />
      <.errors field={f[:password]} />
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Register</button>
    </div>
  </.form>

  <div class="id_links">
    <.link class="id_link" navigate={path_for(@conn, :new_session)}>Log in</.link>
    &bull;
    <.link class="id_link" navigate={path_for(@conn, :new_password_token)}>
      Forgot your password?
    </.link>
  </div>
</div>
