<div class="id_wrapper id_password_new">
  <h2 class="id_title">Reset password</h2>

  <.form
    :let={f}
    for={@changeset}
    action={path_for(@conn, :create_password, @token)}
    as={:password}
  >
    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:password].id}>New password</label>
      <input
        class="id_text_input"
        id={f[:password].id}
        name={f[:password].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password].value)}
      />
      <.errors field={f[:password]} />
    </div>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:password_confirmation].id}>Confirm new password</label>
      <input
        class="id_text_input"
        id={f[:password_confirmation].id}
        name={f[:password_confirmation].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password_confirmation].value)}
      />
      <.errors field={f[:password_confirmation]} />
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Reset password</button>
    </div>
  </.form>

  <div class="id_links">
    <.link class="id_link" navigate={path_for(@conn, :new_user)}>Register</.link>
    &bull; <.link class="id_link" navigate={path_for(@conn, :new_session)}>Log in</.link>
  </div>
</div>
