<div class="id_wrapper id_password_new">
  <h2 class="id_title">Reset password</h2>

  <.form
    let={f}
    for={@changeset}
    action={routes(@conn).identity_path(@conn, :create_password, @token)}
    as={:password}
  >
    <div class="id_field id_field_text">
      <%= label(f, :password, "New password", class: "id_text_label") %>
      <%= password_input(f, :password, required: true, class: "id_text_input") %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="id_field id_field_text">
      <%= label(f, :password_confirmation, "Confirm new password", class: "id_text_label") %>
      <%= password_input(f, :password_confirmation, required: true, class: "id_text_input") %>
      <%= error_tag(f, :password_confirmation) %>
    </div>

    <div class="id_submit">
      <%= submit("Reset password", class: "id_submit_button") %>
    </div>
  </.form>

  <div class="id_links">
    <%= link(
      "Register",
      to: routes(@conn).identity_path(@conn, :new_user),
      class: "id_link"
    ) %> | <%= link(
      "Log in",
      to: routes(@conn).identity_path(@conn, :new_session),
      class: "id_link"
    ) %>
  </div>
</div>
