<div class="id_wrapper id_user_new">
  <h2 class="id_title">Create an account</h2>

  <.form
    let={f}
    for={@changeset}
    action={routes(@conn).identity_path(@conn, :create_user)}
    as={:user}
  >
    <%= if @changeset.action do %>
      <div class="id_error_message">
        <p>Something went wrong. Please check the errors below.</p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <%= label(f, :email, class: "id_text_label") %>
      <%= email_input(f, :email, required: true, class: "id_text_input") %>
      <%= error_tag(f, :email) %>
    </div>

    <div class="id_field id_field_text">
      <%= label(f, :password, class: "id_text_label") %>
      <%= password_input(f, :password, required: true, class: "id_text_input") %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="id_submit">
      <%= submit("Register", class: "id_submit_button") %>
    </div>
  </.form>

  <div class="id_links">
    <%= link(
      "Log in",
      to: routes(@conn).identity_path(@conn, :new_session),
      class: "id_link"
    ) %> | <%= link(
      "Forgot your password?",
      to: routes(@conn).identity_path(@conn, :new_password_token),
      class: "id_link"
    ) %>
  </div>
</div>
