<div class="id_wrapper id_password_token_new">
  <h2 class="id_title">Forgot your password?</h2>
  <p class="id_info">
    Input your email address below to receive instructions about resetting your password.
  </p>

  <.form
    :let={f}
    for={@conn}
    action={path_for(@conn, :create_password_token)}
    as={:password_token}
  >
    <%= if @error do %>
      <div class="id_error_message">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:email].id}>Email</label>
      <input
        class="id_text_input"
        id={f[:email].id}
        name={f[:email].name}
        required
        type="email"
        value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
      />
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Send instructions</button>
    </div>
  </.form>

  <div class="id_links">
    <.link class="id_link" navigate={path_for(@conn, :new_user)}>Register</.link>
    &bull; <.link class="id_link" navigate={path_for(@conn, :new_session)}>Log in</.link>
  </div>
</div>
