<div class="id_wrapper id_email_new">
  <h2 class="id_title">Add email address</h2>

  <.form :let={f} for={@changeset} action={path_for(@conn, :create_email)} as={:email}>
    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:email].id}>New email address</label>
      <input
        class="id_text_input"
        id={f[:email].id}
        name={f[:email].name}
        required
        type="email"
        value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
      />
      <.errors field={f[:email]} />
    </div>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:password].id}>Verify password</label>
      <input
        class="id_text_input"
        id={f[:password].id}
        name={f[:password].name}
        required
        type="password"
        value={Phoenix.HTML.Form.normalize_value("password", f[:password].value)}
      />
      <.errors field={f[:password]} />
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Add email</button>
    </div>
  </.form>
</div>
