<div class="id_wrapper id_2fa_new">
  <h2 class="id_title">Enable two-factor authentication</h2>
  <p class="id_info">
    Use the QR code below to set up two-factor authentication in the application of your choice.
    Then, verify the setup by inputting a code in the form below.
  </p>

  <div class="id_qr_code"><%= @qr_code %></div>

  <p class="id_info">
    If QR codes are not supported, you can also input the code below in the application of your
    choice.
  </p>

  <div class="id_otp_secret">
    <pre><code><%= @otp_secret %></code></pre>
  </div>

  <.form :let={f} for={@changeset} action={path_for(@conn, :create_2fa)} as={:mfa}>
    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:otp_code].id}>Verification code</label>
      <input
        class="id_text_input"
        id={f[:otp_code].id}
        name={f[:otp_code].name}
        required
        type="text"
        value={Phoenix.HTML.Form.normalize_value("text", f[:otp_code].value)}
      />
      <.errors field={f[:otp_code]} />
    </div>

    <input id={f[:otp_secret].id} name={f[:otp_secret].name} value={@otp_secret} type="hidden" />

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Verify code</button>
    </div>
  </.form>
</div>
