<div class="id_wrapper id_password_token_new">
  <h2>Forgot your password?</h2>

  <.form let={f} for={@conn} action={@routes.identity_path(@conn, :create_password_token)} as={:password_token}>
    <%= if @error do %>
      <div class="alert alert-danger">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="id_submit">
      <%= submit "Send instructions to reset password" %>
    </div>
  </.form>

  <div class="id_links">
    <%# link "Register", to: @routes.identity_path(@conn, :new_user) %> |
    <% link "Log in", to: @routes.identity_path(@conn, :new_session) %>
  </div>
</div>
