<div class="id_wrapper id_session_pending_2fa">
  <h2>Two-Factor Authentication</h2>
  <p>Enter the six-digit code from your device, or any of your eight-character backup codes.</p>

  <.form
    let={f}
    for={@conn}
    action={routes(@conn).identity_path(@conn, :validate_2fa)}
    as={:session}
  >
    <%= if @error do %>
      <div class="alert alert-danger">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field">
      <%= label(f, :code) %>
      <%= text_input(f, :code, required: true) %>
    </div>

    <div class="id_submit">
      <%= submit("Log in") %>
    </div>
  </.form>

  <div class="id_links">
    | <%= link("Forgot your password?",
      to: routes(@conn).identity_path(@conn, :new_password_token)
    ) %>
  </div>
</div>
