<div class="id_wrapper id_session_pending_2fa">
  <h2 class="id_title">Two-Factor Authentication</h2>
  <p class="id_info">
    Enter the six-digit code from your device, or any of your eight-character backup codes.
  </p>

  <.form
    let={f}
    for={@conn}
    action={routes(@conn).identity_path(@conn, :validate_2fa)}
    as={:session}
  >
    <%= if @error do %>
      <div class="id_error_message">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <%= label(f, :code, class: "id_text_label") %>
      <%= text_input(f, :code, required: true, class: "id_text_input") %>
    </div>

    <div class="id_submit">
      <%= submit("Log in", class: "id_submit_button") %>
    </div>
  </.form>

  <div class="id_links">
    <%= link("Register", to: routes(@conn).identity_path(@conn, :new_user), class: "id_link") %> | <%= link(
      "Forgot your password?",
      to: routes(@conn).identity_path(@conn, :new_password_token),
      class: "id_link"
    ) %>
  </div>
</div>
