<div class="id_wrapper id_session_pending_2fa">
  <h2 class="id_title">Two-Factor Authentication</h2>
  <p class="id_info">
    Enter the six-digit code from your device, or any of your eight-character backup codes.
  </p>

  <.form :let={f} for={@form} action={path_for(@conn, :validate_2fa)} as={:session}>
    <%= if @error do %>
      <div class="id_error_message">
        <p><%= @error %></p>
      </div>
    <% end %>

    <div class="id_field id_field_text">
      <label class="id_text_label" for={f[:code].id}>2FA Code</label>
      <input
        class="id_text_input"
        id={f[:code].id}
        inputmode="numeric"
        name={f[:code].name}
        required
        type="text"
        value={Phoenix.HTML.Form.normalize_value("text", f[:code].value)}
      />
    </div>

    <div class="id_submit">
      <button class="id_submit_button" type="submit">Log in</button>
    </div>
  </.form>

  <div class="id_links">
    <.link class="id_link" navigate={path_for(@conn, :new_user)}>Register</.link>
    &bull;
    <.link class="id_link" navigate={path_for(@conn, :new_password_token)}>
      Forgot your password?
    </.link>
  </div>
</div>
