<div class="id_wrapper id_2fa_show">
  <h2 class="id_title">Two-factor authentication</h2>
  <p class="id_info">
    Two-factor authentication provides an additional level of security on top of a password-based
    login. When enabled, you will be asked for a code generated by another device (such as your
    phone) each time you log in.
  </p>
  <p class="id_info">
    Two-factor authentication is currently
    <strong><%= if @enabled?, do: "enabled", else: "disabled" %></strong>
    for your account.
  </p>
  <div class="id_actions">
    <%= if @enabled? do %>
      <.link class="id_action_primary" method="delete" href={path_for(@conn, :delete_2fa)}>
        Disable
      </.link>
    <% else %>
      <.link class="id_action_primary" navigate={path_for(@conn, :new_2fa)}>Enable</.link>
    <% end %>
  </div>

  <%= if @enabled? do %>
    <div class="id_divider"></div>

    <p class="id_info">
      If you are unable to provide a generated code during login, you can instead use one of the
      <strong><%= @codes_remaining %></strong>
      remaining backup codes provided when you enabled
      two-factor authentication. You can generate 10 new backup codes below.
    </p>
    <p class="id_info">
      Generating new backup codes will invalidate all existing codes.
    </p>
    <div class="id_actions">
      <.link class="id_action_primary" method="put" href={path_for(@conn, :regenerate_2fa)}>
        Regenerate Backup Codes
      </.link>
    </div>
  <% end %>
</div>
