<div class="id_wrapper id_2fa_new">
  <h2 class="id_title">Two-factor authentication</h2>
  <p class="id_info">
    Two-factor authentication provides an additional level of security on top of a password-based
    login. When enabled, you will be asked for a code generated by another device (such as your
    phone) each time you log in.
  </p>
  <p class="id_info">
    Two-factor authentication is currently
    <strong><%= if @enabled?, do: "enabled", else: "disabled" %></strong> for your account.
  </p>
  <div class="id_actions">
    <%= if @enabled? do %>
      <%= link("Disable",
        to: routes(@conn).identity_path(@conn, :delete_2fa),
        method: :delete,
        class: "id_action_primary"
      ) %>
    <% else %>
      <%= link("Enable",
        to: routes(@conn).identity_path(@conn, :new_2fa),
        class: "id_action_primary"
      ) %>
    <% end %>
  </div>

  <%= if @enabled? do %>
    <div class="id_divider"></div>

    <p class="id_info">
      If you are unable to provide a generated code during login, you can instead use one of the
      <strong><%= @codes_remaining %></strong> remaining backup codes provided when you enabled
      two-factor authentication. You can generate 10 new backup codes below.
    </p>
    <p class="id_info">
      Generating new backup codes will invalidate all existing codes.
    </p>
    <div class="id_actions">
      <%= link("Regenerate Backup Codes",
        to: routes(@conn).identity_path(@conn, :regenerate_2fa),
        method: :post,
        class: "id_action_secondary"
      ) %>
    </div>
  <% end %>
</div>
